setwd("C:/Users/CambierRyan/Documents/StockData/Scripts")
library(fugeR)
sink("mainoutput/fugerOutput.txt")
pdf(file='graphs/predictionGraph.pdf', height=30, width=30, onefile=TRUE, family='Helvetica', paper='letter', pointsize=12)
stock<-read.csv("C:/Users/CambierRyan/Documents/StockData/inputData.csv")
stock1<-subset(stock, select = names(stock) != "Date")
attach(stock1)
In <- stock1[1:6]
Out <- stock1[7]
fuzzySystem <- fugeR.run(In, Out, generation=200, population=100, elitism=20, verbose=TRUE, mutation = 0.025, threshold=NA, sensiW=0.0, speciW=0.0, accuW=0.0, rmseW=0.2, maxRules=4, maxVarPerRule=4, labelsMf=2)
fugeR.summary(fuzzySystem)
prediction <- fugeR.predict(fuzzySystem, In)
sink("predictions/outputPredictions.csv")
prediction
plot(prediction[[1]], ylim=c(1,max(unlist(Out))), col='blue', pch=21, axes=FALSE, ann=FALSE)
points(Out[[1]], col="red", pch=21)
axis(1)
axis(2, at=1:2, lab=c('Loss', 'Gain'))
title(main='Fuzzy system prediction on Yahoo stocks')
title(xlab="Cases")
title(ylab="Classes")
box()
legend(0.0, 3.0, c("Predicted","Actual"), cex=0.8, col=c("blue","red"), pch=c(21,21))
